unbind C-b

set-option -g prefix C-f
bind C-f send-prefix

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

set -s escape-time 1

setw -g mode-keys vi
setw -g pane-base-index 1

set -g default-command "reattach-to-user-namespace -l /bin/bash"
set -g default-terminal "screen-256color"
set -g base-index 1

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-fg yellow

bind r source-file ~/.tmux.conf\; display "Reloaded!"
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind | split-window -h # horizontal columns
bind - split-window -v # vertical rows

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g prefix C-f
bind-key C-f last-window

set-option -g history-limit 999999
