unbind C-b

set-option -g prefix C-f
bind C-f send-prefix

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

set -s escape-time 1

setw -g mode-keys vi
setw -g pane-base-index 1

set -g default-command "reattach-to-user-namespace -l /bin/bash"
set -g default-terminal "screen-256color"
set -g base-index 1

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-fg yellow

bind r source-file ~/.tmux.conf\; display "Reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 15
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 15

set-option -g prefix C-f
bind-key C-f last-window
